﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
    <!-- start: MAIN NAVIGATION MENU -->
    <ul class="main-navigation-menu">
        <li ng-class="{&#39;active open&#39;:$state.includes(&#39;app.dashboard&#39;)}">
            <a href="javascript:void(0)">
                <div class="item-content">
                    <div class="item-media">
                        <i class="ti-home"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.dashboard.MAIN"> Dashboard </span><i class="icon-arrow"></i>
                    </div>
                </div>
            </a>
            <ul class="sub-menu">
                <li ui-sref-active="active">
                    <a ui-sref="app.dashboard.banner">
                        <span class="title" translate="sidebar.nav.homemanage.BANNER">Quản Lý Banner</span>
                    </a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="app.dashboard.manage">
                        <span class="title" translate="sidebar.nav.homemanage.ALLINONE">Quản Lý Tốp Tính Năng</span>
                    </a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="app.dashboard.mobile">
                        <span class="title" translate="sidebar.nav.homemanage.MOBILEAPPLICATION">Quản Lý Ứng Dụng Di Động</span>
                    </a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="app.dashboard.frequentquestion">
                        <span class="title">Quản Lý Câu Hỏi Thường Gặp</span>
                    </a>
                </li>
            </ul>
        </li>
        <li ng-class="{&#39;active open&#39;:$state.includes(&#39;app.dashboard&#39;)}">
            <a href="javascript:void(0)">
                <div class="item-content">
                    <div class="item-media">
                        <i class="ti-link"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title"> Affiliate Link </span><i class="icon-arrow"></i>
                    </div>
                </div>
            </a>
            <ul class="sub-menu">
                <li ui-sref-active="active">
                    <a ui-sref="app.affiliatelink.category">
                        <span class="title">Quản Lý Danh Mục Affiliate Link</span>
                    </a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="app.affiliatelink.link">
                        <span class="title">Quản Lý Affiliate Link</span>
                    </a>
                </li>
                <li ui-sref-active="active">
                    <a ui-sref="app.affiliatelink.banner">
                        <span class="title">Quản Lý Banner</span>
                    </a>
                </li>
            </ul>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.member.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-users"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.members.MAIN"> Members </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.order.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-gift"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.orders.MAIN"> Orders </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.customer.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-building-o"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.customers.MAIN"> Customers </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.title.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-gift"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.title_templates.MAIN"> Mẫu Tiêu Đề </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.subtitle.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-gift"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.sub_title_templates.MAIN"> Mẫu Tiêu Đề Phụ </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.documentcategory.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-folder-open"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.document_categories.MAIN"> Danh Mục Tài Liệu </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.document.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-folder-open"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.documents.MAIN"> Tài Liệu </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.response.now.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-reply-all"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.responseNow.MAIN"> Trả Lời Nhanh </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.response.script.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-reply-all"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.responseScript.MAIN"> Nhắn Tin Theo Kịch Bản </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.response.rebuttal.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-reply-all"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.responseRebuttal.MAIN"> Xử Lý Sự Từ Chối </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.notification.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-info"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.notification.MAIN"> Thông Báo </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.contact.list">
                <div class="item-content">
                    <div class="item-media">
                        <i class="fa fa-comment"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.contact_us.MAIN"> Quản Lý Yêu Cầu Liên Hệ </span>
                    </div>
                </div>
            </a>
        </li>
        <li ui-sref-active="active">
            <a ui-sref="app.configuration.statistic">
                <div class="item-content">
                    <div class="item-media">
                        <i class="ti-settings"></i>
                    </div>
                    <div class="item-inner">
                        <span class="title" translate="sidebar.nav.configurations.MAIN"> Configuration </span>
                    </div>
                </div>
            </a>
        </li>
        <!--<li ui-sref-active="active">
        <a ui-sref="app.configuration.mailchip">
            <div class="item-content">
                <div class="item-media">
                    <i class="ti-settings"></i>
                </div>
                <div class="item-inner">
                    <span class="title" translate="sidebar.nav.configurations.MAIN"> Mail Chip </span>
                </div>
            </div>
        </a>
    </li>-->
    </ul>
    <!-- end: MAIN NAVIGATION MENU -->
</body>
</html>