
<!-- saved from url=(0100)/assets/views/pages_user_profile.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" translate="topbar.pages.USERPROFILE">Affiliate</h1>
		</div>
		<div ncy-breadcrumb=""></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: USER PROFILE -->
<div class="container-fluid container-fullw bg-white">
	<div class="row">
		<div class="col-md-12">
			<!-- /// controller:  'AffiliateCtrl' -  localtion: assets/js/controllers/AffiliateAccountCtrl.js /// -->
			<div ng-controller="AffiliateAccountCtrl">
				<!-- start: USER TABSET -->
				<uib-tabset class="tabbable">
					<!-- start: TAB OVERVIEW -->
					<uib-tab heading="Tài Khoản">
						<div class="row">
							<div class="col-md-6">
								<div class="user-left">
									<table class="table table-condensed">
										<thead>
											<tr>
												
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
                                                    <p class="bold">{{affiliateInfo.lastName}} {{affiliateInfo.firstName}}</p>
                                                    <p>0985785658</p>
                                                </td>
												<td>
												    <span class="bold">{{affiliateInfo.phone}}</span>
                                                </td>
                                                <td>
                                                    <span>Rút Tiền</span>
                                                </td>
											</tr>
										</tbody>
									</table>
									<table class="table table-condensed">
										<thead>
											<tr>
												<th></th>
                                                <th>Đã Duyệt</th>
                                                <th>Đang Duyệt</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Khách Hàng</td>
												<td>8</td>
                                                <td>6</td>
											</tr>
											<tr>
												<td>Hoa Hồng</td>
												<td>6,886,886Đ</td>
                                                <td>6,886,886Đ</td>
											</tr>
										</tbody>
									</table>
                                    <script type="text/ng-template" id="myModalContent.html">
                                        <form role="form" class="ng-pristine ng-valid">
                                            <div class="modal-header">
                                                <h3 class="modal-title">Rút tiền</h3>
                                            </div>
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <label for="affiliateName">
                                                        Tên
                                                    </label>
                                                    <input type="text" class="form-control" id="affiliateName" placeholder="Tên">
                                                </div>
                                                <div class="form-group">
                                                    <label for="affiliateBankName">
                                                        Tên Ngân Hàng
                                                    </label>
                                                    <input type="text" class="form-control" id="affiliateBankName" placeholder="Tên Ngân Hàng">
                                                </div>
                                                <div class="form-group">
                                                    <label for="affiliateBankAccount">
                                                        Số Tài Khoản
                                                    </label>
                                                    <input type="text" class="form-control" id="affiliateBankAccount" placeholder="Số Tài Khoản">
                                                </div>
                                                <div class="form-group">
                                                    <label for="affiliateNotes">
                                                        Notes
                                                    </label>
                                                    <input type="text" class="form-control" id="affiliateNotes" placeholder="Nội Dung">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button class="btn btn-primary btn-block" ng-click="ok()">Hoàn Tất</button>
                                            </div>
                                        </form>
                                    </script>
                                    <div class="panel panel-white" ng-controller="AffiliateGetLinkCtrl">
                                        <div class="panel-body">
                                            <p>
                                                <button class="btn btn-primary btn-block" ng-click="getLink()">
                                                    Lấy Link Affiliate
                                                </button>
                                            </p>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="panel panel-white" id="activities">
                                    <div class="panel-body">
                                        <p class="text-left">NGUYEN PHUOC VINH HUNG số điện thoại 0986868666 đã đăng ký với mã giới thiệu của bạn</p>
                                        <p>2019-11-19 15:15:39</p>
                                    </div>
								</div>
                                <div class="panel panel-white" id="activities">
                                    <div class="panel-body">
                                        <p class="text-left">NGUYEN PHUOC VINH HUNG số điện thoại 0986868666 đã đăng ký với mã giới thiệu của bạn</p>
                                        <p>2019-11-19 15:15:39</p>
                                    </div>
                                </div>
							</div>
						</div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="panel panel-white" id="activities">
                                    <div class="panel-body">
                                        <div class="text-left">
                                            <p>Theo Dõi Thu Nhập</p>
                                            <table class="table ng-scope" id="projects">
                                                <thead>
                                                    <tr>
                                                        <th class="text-uppercase">Tổng thu nhập</th>
                                                        <th>THG 1</th>
                                                        <th>THG 2</th>
                                                        <th>THG 3</th>
                                                        <th>THG 4</th>
                                                        <th>THG 5</th>
                                                        <th>THG 6</th>
                                                        <th>THG 7</th>
                                                        <th>THG 8</th>
                                                        <th>THG 9</th>
                                                        <th>THG 10</th>
                                                        <th>THG 11</th>
                                                        <th>THG 12</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="text-uppercase">Hoa Hồng</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>0Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>0Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>0Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>0Đ</td>
                                                        <td>5,997,000Đ</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text-uppercase">Hoa Hồng Cảm Ơn</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>0Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>0Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>0Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>5,997,000Đ</td>
                                                        <td>0Đ</td>
                                                        <td>5,997,000Đ</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</uib-tab>
					<!-- end: TAB OVERVIEW -->
					<!-- start: TAB EDIT ACCOUNT -->
					<uib-tab heading="Link" active="editActive">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="panel panel-white" id="panel1">
                                    <div class="panel-heading">
                                        <h4 class="panel-title text-primary">123 ChaChing Webinar</h4>
                                        <ct-paneltool class="panel-tools" tool-collapse="tool-collapse"></ct-paneltool>
                                    </div>
                                    <div uib-collapse="panel1" ng-init="panel1=false" class="panel-wrapper">
                                        <div class="panel-body">
                                            <table class="table ng-scope" id="projects">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>123 ChaChing Webinar Opt-in</td>
                                                        <td><a class="btn btn-primary btn-o btn-wide" href="#" ng-click="">Xem Trước</a></td>
                                                        <td><a class="btn btn-primary btn-o btn-wide" href="#" ng-click="">Chia xẻ</a></td>
                                                        <td><a class="btn btn-primary btn-block" href="#" ng-click="">Xem</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>123 ChaChing Webinar Opt-in</td>
                                                        <td><a class="btn btn-primary btn-o btn-wide" href="#" ng-click="">Xem Trước</a></td>
                                                        <td><a class="btn btn-primary btn-o btn-wide" href="#" ng-click="">Chia xẻ</a></td>
                                                        <td><a class="btn btn-primary btn-block" href="#" ng-click="">Xem</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="panel panel-white" id="panel5">
                                    <div class="panel-heading">
                                        <h4 class="panel-title text-primary">123 ChaChing Webinar</h4>
                                        <ct-paneltool class="panel-tools" tool-collapse="tool-collapse" tool-refresh="load1"></ct-paneltool>
                                    </div>
                                    <div uib-collapse="panel5" ng-init="panel5=true" class="panel-wrapper">
                                        <div class="panel-body">
                                            <table class="table ng-scope" id="projects">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                        <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>123 ChaChing Webinar Opt-in</td>
                                                        <td><a class="btn btn-primary btn-o btn-wide" href="#" ng-click="">Xem Trước</a></td>
                                                        <td><a class="btn btn-primary btn-o btn-wide" href="#" ng-click="">Chia xẻ</a></td>
                                                        <td><a class="btn btn-primary btn-block" href="#" ng-click="">Xem</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>123 ChaChing Webinar Opt-in</td>
                                                        <td><a class="btn btn-primary btn-o btn-wide" href="#" ng-click="">Xem Trước</a></td>
                                                        <td><a class="btn btn-primary btn-o btn-wide" href="#" ng-click="">Chia xẻ</a></td>
                                                        <td><a class="btn btn-primary btn-block" href="#" ng-click="">Xem</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</uib-tab>
					<!-- end: TAB EDIT ACCOUNT -->
					<!-- start: TAB PROJECTS -->
					<uib-tab heading="Hoa Hồng">
                        <div ng-controller="ngTableAffiliateCtrl">
                            <table ng-table="tableParams" class="table table-striped">
                                <tbody>
                                    <tr ng-repeat="affiliate in $data">
                                        <td data-title="&#39;Ngày&#39;">{{affiliate.Date}}</td>
                                        <td data-title="&#39;Hoa Hồng&#39;">{{affiliate.Comission}} Đ</td>
                                        <td data-title="&#39;Hoa Hồng Cảm Ơn&#39;">{{affiliate.ComissionThanks}} Đ</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
					</uib-tab>
					<!-- end: TAB PROJECTS -->
				</uib-tabset>
				<!-- end: USER TABSET -->
			</div>
		</div>
	</div>
</div>
<!-- end: USER PROFILE -->
</body></html>