﻿<!-- saved from url=(0088)http://www.cliptheme.com/demo/clip-two/AngularJs-Admin/STANDARD/assets/views/charts.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
    <section id="page-title">
        <div class="row">
            <div class="col-sm-8">
                <h1 class="mainTitle" translate="sidebar.nav.configurations.MAIN">Charts</h1>
            </div>
            <div ncy-breadcrumb=""></div>
        </div>
    </section>
    <!-- end: PAGE TITLE -->
    <!-- start: BAR CHART -->
    <div class="container-fluid container-fullw">
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <!-- /// controller:  'ChartCtrl2' -  localtion: assets/js/controllers/chartsCtrl.js /// -->
                    <div ng-controller="ChartCtrl2">
                        <div class="col-sm-6">
                            <canvas class="tc-chart" tc-chartjs-bar="" chart-options="options" chart-data="data" chart-legend="lineChart2"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: BAR CHART -->
    <!--Revenue  CHART -->
    <div class="container-fluid container-fullw bg-white">
        <div class="row">
            <div class="col-md-12">
                <h5 class="over-title margin-bottom-15">Thống Kê Doanh Thu</h5>
                <hr />
            </div>
        </div>
    </div>
    <!-- end: Revenue CHART -->
    <!-- start: Commission CHART -->
    <div class="container-fluid container-fullw">
        <div class="row">
            <div class="col-md-12">
                <h5 class="over-title margin-bottom-15">Thống Kê Hoa Hồng</h5>
                <hr />
            </div>
        </div>
    </div>
    <!-- end: Commission CHART -->
    <!-- start: Withdraw request-->
    <div class="container-fluid container-fullw">
        <div class="row">
            <div class="col-md-12">
                <h5 class="over-title margin-bottom-15">Yêu Cầu Rút Tiền</h5>
                <hr />
            </div>
        </div>
    </div>
    <!-- end: Withdraw request -->
</body>
</html>