﻿<!-- saved from url=(0093)http://www.cliptheme.com/demo/clip-two/AngularJs-Admin/STANDARD/assets/views/login_login.html -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
    <div class="row">
        <div class="main-login col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
            <div class="logo">
                <img ng-src="{{app.layout.logo}}" alt="{{app.name}}">
            </div>
            <!-- start: LOGIN BOX -->
            <div class="box-login" ng-controller="UserLoginCtrl">
                <circle-spinner ng-show="showSpinner"></circle-spinner>
                <form name="FormLogin" id="FormLogin" novalidate="" ng-submit="form.submit(FormLogin)">
                    <fieldset>
                        <legend>
                            Đăng nhập
                        </legend>
                        <p>
                            Vui lòng đăng nhập với Tên Đăng Nhập Và Mật Khẩu của bạn
                        </p>
                        <div class="form-group" ng-class="{'has-error':FormLogin.username.$dirty && FormLogin.username.$invalid, 'has-success':FormLogin.username.$valid}">
                            <span class="input-icon">
                                <input type="text" class="form-control" id="inputUsername" name="username" ng-model="userLogin.username" placeholder="Tên Đăng Nhập" required="">
                                <i class="fa fa-user"></i>
                            </span>
                            <span class="error text-small block" ng-if="FormLogin.username.$dirty && FormLogin.username.$invalid">Tên Đăng Nhập là bắt buộc.</span>
                        </div>
                        <div class="form-group form-actions" ng-class="{'has-error':FormLogin.password.$dirty && FormLogin.password.$invalid, 'has-success':FormLogin.password.$valid}">
                            <span class="input-icon">
                                <input type="password" class="form-control" id="inputPassword" name="password" ng-model="userLogin.password" placeholder="Mật Khẩu" required="">
                                <i class="fa fa-lock"></i>
                            </span>
                            <span class="error text-small block" ng-if="FormLogin.password.$dirty && FormLogin.password.$invalid">Mật khẩu là bắt buộc.</span>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary pull-right">
                                Đăng Nhập <i class="fa fa-arrow-circle-right"></i>
                            </button>
                        </div>
                    </fieldset>
                </form>
                <!-- start: COPYRIGHT -->
                <div class="copyright">
                    {{app.year}} © {{ app.name }}.
                </div>
                <!-- end: COPYRIGHT -->
            </div>
            <!-- end: LOGIN BOX -->
        </div>
    </div>
    <!-- end: LOGIN -->
</body>
</html>