
<!-- saved from url=(0099)http://www.cliptheme.com/demo/clip-two/AngularJs-Admin/STANDARD/assets/views/login_lock_screen.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><div class="row">
	<div class="lock-screen">
		<div class="box-ls">
			<img alt="" src="./login_lock_screen_files/avatar-1-xl.jpg" class="img-rounded">
			<div class="user-info">
				<h4>Peter Clark</h4>
				<span>peter@example.com</span>
				<form>
					<div class="input-group">
						<input type="text" placeholder="Password to unlock" class="form-control">
						<span class="input-group-btn">
							<button class="btn btn-primary" type="submit">
								<i class="fa fa-chevron-right"></i>
							</button> </span>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- end: LOCK SCREEN --></body></html>