﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<body>
<section id="page-title">
    <div class="row">
        <div class="col-sm-8">
            <h1 class="mainTitle">Quản Lý Đơn Hàng</h1>
        </div>
        <div ncy-breadcrumb=""></div>
    </div>
</section>
    <!-- end: PAGE TITLE -->
    <!-- start: INLINE EDIT EXAMPLE -->
    <div class="container-fluid container-fullw">
        <div class="row">
            <div class="col-md-12">
                <!-- /// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
                <div ng-controller="ngTableOrderListCtrl">
                    <div class="row">
                        <div class="panel panel-white">
                            <div class="panel-body">
                                <circle-spinner ng-show="showSpinner"></circle-spinner>
                                <form class="ng-pristine ng-valid" name="FormOrderSearching" id="FormOrderSearching" novalidate="" ng-submit="form.submit(FormOrderSearching)">
                                    <div class="input-group well">
                                        <input type="text" class="form-control" id="KeyWord" name="KeyWord" ng-model="order.KeyWord" placeholder="Tên, Email, Số Điện Thoại">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="submit">
                                                <i class="fa fa-search"></i> Tìm Kiếm
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="panel panel-white">
                            <circle-spinner ng-show="showSpinner"></circle-spinner>
                            <div class="panel-body">
                                <div class="col-md-3 col-md-12">
                                    <div class="form-group">
                                        <label for="PaymentStatus">
                                            Thanh Toán
                                        </label>
                                        <select class="form-control black" id="PaymentStatus" name="PaymentStatus" ng-model="order.PaymentStatus" ng-options="payment.PaymentStatus as payment.PaymentStatusName for payment in PaymentStatusList">
                                            <option value="">Tất Cả</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-md-12">
                                    <div class="form-group">
                                        <label for="Affiliates">
                                            Đại Sứ
                                        </label>
                                        <select class="form-control black" id="Affiliates" name="Affiliates" ng-model="order.UserName" ng-options="affiliate.UserName as affiliate.FullName for affiliate in Affiliates">
                                            <option value="">Tất Cả</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-md-12">
                                    <div class="form-group">
                                        <label for="AffiliateStatus">
                                            Tình Trạng
                                        </label>
                                        <select class="form-control black" id="AffiliateStatus" name="AffiliateStatus" ng-model="order.AffiliateStatus" ng-options="affiliate.AffiliateStatus as affiliate.AffiliateStatusName for affiliate in AffiliateStatusList">
                                            <option value="">Tất Cả</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-3 col-md-12">
                                    <div class="form-group text-right margin-top-30">
                                        <label for="">
                                        </label>
                                        <a class="btn btn-wide btn-primary" ng-click="doFilterOrder()"><i class="ti-filter"></i> Áp Dụng Bộ Lọc</a>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <circle-spinner ng-show="showSpinner"></circle-spinner>
                                        <table ng-table="tableParams" class="table table-striped">
                                            <tbody>
                                                <tr ng-repeat="order in $data">
                                                    <td data-title="&#39;Mã ĐH&#39;">#{{order.ContractNo}}</td>
                                                    <td data-title="&#39;Ngày&#39;">{{order.CreatedDate}}</td>
                                                    <td data-title="&#39;Khách Hàng&#39;"><a>{{order.CustomerName}}</a></td>
                                                    <td data-title="&#39;Thanh Toán&#39;"><span ng-class="[getClassForPayMentStatus(order.PaymentStatus), 'b']"> {{order.PaymentStatusName}}</span></td>
                                                    <td class="left">
                                                        <div class="visible-md visible-lg hidden-sm hidden-xs">
                                                            <a ng-click="updatePaymentStatus($event)" class="btn btn-transparent btn-xs" tooltip-placement="top" uib-tooltip="Cập Nhật Tình Trạng Thanh Toán">
                                                                <i class="fa fa-pencil" data="{{order.CustomerAccount}}|{{order.CustomerName}}|{{order.ContractNo}}|{{order.PaymentStatus}}"></i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                    <td data-title="&#39;Loại&#39;">{{order.AccountTypeName}}</td>
                                                    <td data-title="&#39;Tổng Tiền&#39;">{{order.CustomerAmount | number}} Đ</td>
                                                    <td data-title="&#39;Hoa Hồng&#39;">{{order.AffiliateAmount | number}} Đ</td>
                                                    <td data-title="&#39;Đại Sứ&#39;"><a ng-href="#/app/member/details/{{order.AffiliateAccount}}">{{order.AffiliateName}}</a></td>
                                                    <td data-title="&#39;Tình Trạng&#39;"><span ng-class="[getClassForAffiliateStatus(order.AffiliateStatus), 'b']"> {{order.AffiliateStatusName}}</span></td>
                                                    <td class="center">
                                                        <div class="visible-md visible-lg hidden-sm hidden-xs">
                                                            <a ng-click="updatePaymentStatusForAffiliate($event)" class="btn btn-transparent btn-xs" tooltip-placement="top" uib-tooltip="Đại Sứ">
                                                                <i class="fa fa-pencil" data="{{order.AffiliateAccount}}|{{order.AffiliateName}}|{{order.ContractNo}}|{{order.AffiliateStatus}}|{{order.PaymentStatus}}|{{order.PaymentStatusName}}"></i>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/ng-template" id="myModalUpdatePaymentStatus.html">
                        <circle-spinner ng-show="showSpinner"></circle-spinner>
                        <form class="form-addnewlead-request" name="FormUpdatePaymentStatus" id="FormUpdatePaymentStatus" novalidate="" ng-submit="form.submit(FormUpdatePaymentStatus)">
                            <div class="modal-header">
                                <span class="modal-title text-bold">Cập Nhật Tình Trạng Thanh Toán Đơn Hàng</span>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancel()">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="CustomerName">
                                        Họ Tên Khách Hàng
                                    </label>
                                    <input type="text" class="form-control" id="CustomerName" name="CustomerName" ng-model="order.CustomerName" placeholder="Tên Khách Hàng" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="CustomerAccount">
                                        Tên Đăng Nhập Khách Hàng
                                    </label>
                                    <input type="text" class="form-control" id="CustomerAccount" name="CustomerAccount" ng-model="order.CustomerAccount" placeholder="Loại Tài Khoản" readonly>
                                </div>
                                <div class="form-group" ng-class="{'has-error':FormUpdatePaymentStatus.PaymentStatus.$dirty && FormUpdatePaymentStatus.PaymentStatus.$invalid, 'has-success':FormUpdatePaymentStatus.PaymentStatus.$valid}">
                                    <label for="PaymentStatus">
                                        Tình Trạng <span class="symbol required"></span>
                                    </label>
                                    <select class="form-control black" id="PaymentStatus" name="PaymentStatus" ng-model="order.PaymentStatus" required="" ng-options="payment.PaymentStatus as payment.PaymentStatusName for payment in PaymentStatusList">
                                        <option value="" disabled="">Chọn Tình Trạng Thanh Toán</option>
                                    </select>
                                    <span class="error text-small block" ng-if="FormUpdatePaymentStatus.PaymentStatus.$dirty && FormUpdatePaymentStatus.PaymentStatus.$invalid">Chọn Tình Trạng Thanh Toán.</span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary btn-block">
                                    Hoàn Tất
                                </button>
                            </div>
                        </form>
                    </script>
                    <script type="text/ng-template" id="myModalUpdateAffiliatePaymentStatus.html">
                        <circle-spinner ng-show="showSpinner"></circle-spinner>
                        <form class="form-addnewlead-request" name="FormEditOrder" id="FormEditOrder" novalidate="" ng-submit="form.submit(FormEditOrder)">
                            <div class="modal-header">
                                <span class="modal-title text-bold">Phê Duyệt Tình Trạng Thanh Toán Của Đại Sứ</span>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancel()">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="AffiliateName">
                                        Họ Tên Đại Sứ
                                    </label>
                                    <input type="text" class="form-control" id="AffiliateName" name="AffiliateName" ng-model="order.AffiliateName" placeholder="Tên Khách Hàng" readonly>
                                </div>
                                <div class="form-group">
                                    <label for="AffiliateAccount">
                                        Tên Đăng Nhập Đại Sứ
                                    </label>
                                    <input type="text" class="form-control" id="AffiliateAccount" name="AffiliateAccount" ng-model="order.AffiliateAccount" placeholder="Tên Đăng Nhập" readonly>
                                </div>
                                <div class="form-group" ng-class="{'has-error':FormEditOrder.AffiliateStatus.$dirty && FormEditOrder.AffiliateStatus.$invalid, 'has-success':FormEditOrder.AffiliateStatus.$valid}">
                                    <label for="AffiliateStatus">
                                        Phê Duyệt Tình Trạng Thanh Toán <span class="symbol required"></span>
                                    </label>
                                    <select class="form-control black" id="AffiliateStatus" name="AffiliateStatus" ng-model="order.AffiliateStatus" required="" ng-options="affiliate.AffiliateStatus as affiliate.AffiliateStatusName for affiliate in AffiliateStatusList">
                                        <option value="" disabled="">Chọn Tình Trạng Thanh Toán</option>
                                    </select>
                                    <span class="error text-small block" ng-if="FormEditOrder.AffiliateStatus.$dirty && FormEditOrder.AffiliateStatus.$invalid">Phê Duyệt Tình Trạng Thanh Toán là bắt buộc.</span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary btn-block">
                                    Hoàn Tất
                                </button>
                            </div>
                        </form>
                    </script>
                    <script type="text/ng-template" id="myModalDeleteDetailsOrder.html">
                        <circle-spinner ng-show="showSpinner"></circle-spinner>
                        <div class="modal-header">
                            <span class="modal-title text-bold">Xóa Đơn Hàng</span>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancel()">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="hidden" class="form-control" id="orderID" name="orderID" value="">
                                <p>Bạn muốn xóa đơn hàng này không?</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-primary" ng-click="ok()">Đồng ý! Tôi muốn xóa</button>
                            <button class="btn btn-primary btn-o" ng-click="cancel()">Không!. Tôi muốn giữ lại</button>
                        </div>
                    </script>
                </div>
            </div>
        </div>
    </div>
    <!-- end: INLINE EDIT EXAMPLE -->
</body></html>