﻿<script type="text/ng-template" id="order_edit_modal.html">
    <circle-spinner ng-show="showSpinner"></circle-spinner>
    <form class="form-addnewlead-request" name="FormEditOrder" id="FormEditOrder" novalidate="" ng-submit="form.submit(FormEditOrder)">
        <div class="modal-header">
            <span class="modal-title text-bold">Cập Nhật Đơn Hàng</span>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="cancel()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="form-group" ng-class="{'has-error':FormEditOrder.CustomerName.$dirty && FormEditOrder.CustomerName.$invalid, 'has-success':FormEditOrder.CustomerName.$valid}">
                <label for="CustomerName">
                    Tên Khách Hàng <span class="symbol required"></span>
                </label>
                <input type="text" class="form-control" id="CustomerName" name="CustomerName" ng-model="order.CustomerName" placeholder="Tên Khách Hàng" required="">
                <span class="error text-small block" ng-if="FormEditOrder.CustomerName.$dirty && FormEditOrder.CustomerName.$invalid">Tên Khách Hàng là bắt buộc.</span>
            </div>
            <div class="form-group" ng-class="{'has-error':FormEditOrder.PaymentStatus.$dirty && FormEditOrder.PaymentStatus.$invalid, 'has-success':FormEditOrder.PaymentStatus.$valid}">
                <label for="PaymentStatus">
                    Thanh Toán <span class="symbol required"></span>
                </label>
                <select id="PaymentStatus" class="form-control black" name="PaymentStatus" ng-model="order.PaymentStatus" required="">
                    <option value="" disabled="">Chọn Loại Thanh Toán</option>
                    <option value="1">Chưa Thanh Toán</option>
                    <option value="2">Đã Thanh Toán</option>
                    <option value="3">Hoàn Tiền</option>
                </select>
                <span class="error text-small block" ng-if="FormEditOrder.PaymentStatus.$dirty && FormEditOrder.PaymentStatus.$invalid">Loại Thanh Toán là bắt buộc.</span>
            </div>
            <div class="form-group" ng-class="{'has-error':FormEditOrder.AccountType.$dirty && FormEditOrder.AccountType.$invalid, 'has-success':FormEditOrder.AccountType.$valid}">
                <label for="AccountType">
                    Loại Tài Khoản <span class="symbol required"></span>
                </label>
                <select id="AccountType" class="form-control black" name="AccountType" ng-model="order.AccountType" required="">
                    <option value="" disabled="">Chọn Loại Tài Khoản</option>
                    <option value="1">Cơ Bản</option>
                    <option value="2">Nâng Cao</option>
                </select>
                <span class="error text-small block" ng-if="FormEditOrder.AccountType.$dirty && FormEditOrder.AccountType.$invalid">Loại Tài Khoản là bắt buộc.</span>
            </div>
            <div class="form-group">
                <label for="CustomerAmount">
                    Tổng Tiền
                </label>
                <input type="text" class="form-control" id="CustomerAmount" name="CustomerAmount" ng-model="order.CustomerAmount" placeholder="Tổng Tiền" readonly>
            </div>
            <div class="form-group">
                <label for="AffiliateAmount">
                    Hoa Hồng
                </label>
                <input type="text" class="form-control" id="AffiliateAmount" name="AffiliateAmount" ng-model="order.AffiliateAmount" placeholder="Hoa Hồng" readonly>
            </div>
            <div class="form-group">
                <label for="AffiliateName">
                    Đại Sứ
                </label>
                <input type="text" class="form-control" id="AffiliateName" name="AffiliateName" ng-model="order.AffiliateName" placeholder="Đại Sứ" readonly>
            </div>
            <div class="form-group" ng-class="{'has-error':FormEditOrder.AffiliateStatus.$dirty && FormEditOrder.AffiliateStatus.$invalid, 'has-success':FormEditOrder.AffiliateStatus.$valid}">
                <label for="AccountType">
                    Tình Trạng <span class="symbol required"></span>
                </label>
                <select id="AccountType" class="form-control black" name="AffiliateStatus" ng-model="order.AffiliateStatus" required="">
                    <option value="" disabled="">Chọn Tình Trạng</option>
                    <option value="1">Đang Phê Duyệt</option>
                    <option value="2">Đã Duyệt</option>
                    <option value="3">Hủy</option>
                </select>
                <span class="error text-small block" ng-if="FormEditOrder.AffiliateStatus.$dirty && FormEditOrder.AffiliateStatus.$invalid">Tình Trạng là bắt buộc.</span>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary btn-block">
                Hoàn Tất
            </button>
        </div>
    </form>
</script>