﻿<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><section id="page-title">
	<div class="row">
		<div class="col-sm-8">
			<h1 class="mainTitle" translate="sidebar.nav.tables.DATA">NGTABLE</h1>
			<span class="mainDescription">This directive allow to liven your tables. It support sorting, filtering and pagination. Header row with titles and filters automatic generated on compilation step.</span>
		</div>
		<div ncy-breadcrumb=""></div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: INLINE EDIT EXAMPLE -->
<div class="container-fluid container-fullw">
	<div class="row">
		<div class="col-md-12">
			<!-- /// controller:  'ngTableCtrl6' -  localtion: assets/js/controllers/ngTableCtrl.js /// -->
			<div ng-controller="ngTableCtrl6">
				<div class="table-responsive">
					<table ng-table="tableParams" class="table">
						<tbody ng-repeat="p in $data">
                            <tr id="tr{{p.id}}" ng-class-odd="&#39;odd&#39;" ng-class-even="&#39;even&#39;">
                                <td class="rowTd" data-title="&#39;#&#39;" sortable="&#39;id&#39;">{{p.id}}</td>
                                <td class="rowTd" data-title="&#39;Tên&#39;" sortable="&#39;fn&#39;">{{p.fn}}</td>
                                <td class="rowTd" data-title="&#39;Email&#39;" sortable="&#39;em&#39;">{{p.em}}</td>
                                <td class="rowTd" data-title="&#39;Số Điện Thoại&#39;" sortable="&#39;ph&#39;">{{p.ph}}</td>
                                <td class="rowTd" data-title="&#39;Loại&#39;" sortable="&#39;ln&#39;">{{p.ln}}</td>
                                <td class="rowTd" data-title="&#39;Tình Trạng&#39;" sortable="&#39;dc&#39;">{{p.dc}}</td>
                                <td class="rowTd">
                                    <div class="pull-right margin-right-10">
                                        <input type="button" class="btn btn-primary btn-o btn-sm" id="editRowBtn{{p.id}}" value="edit" ng-click="setEditId(p.id)">
                                    </div>
                                </td>
                            </tr>
							<tr ng-show="editId===p.id" ng-if="editId===p.id">
								<td colspan="7" ng-include="" src="&#39;assets/views/editRow.html&#39;"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: INLINE EDIT EXAMPLE -->
</body></html>