
<!-- saved from url=(0095)http://www.cliptheme.com/demo/clip-two/AngularJs-Admin/STANDARD/assets/views/ui_line_icons.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><section id="page-title" class="page-title-center">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<h1 class="mainTitle" translate="sidebar.nav.element.LINEARICONS">LINEAR ICONS</h1>
			<span class="mainDescription">Themify Icons is a complete set of icons for use in web design and apps, consisting of 320+ pixel-perfect, hand-crafted icons that draw inspiration from Apple iOS 7</span>
			<input ng-model="search" class="form-control text-center margin-top-15" type="text" placeholder="Search {{icons.name}} icons...">
			<div ncy-breadcrumb=""></div>
		</div>
	</div>
</section>
<!-- end: PAGE TITLE -->
<!-- start: THEMIFY ICONS -->
<!-- /// controller:  'IconsCtrl' -  localtion: assets/js/controllers/iconsCtrl.js /// -->
<div ng-controller="IconsCtrl">
	<div ng-repeat="icons in icons | filter: { type: &#39;themify&#39; }">
		<div class="container-fluid container-fullw bg-white" ng-repeat="sections in icons.sections" ng-if="(sections.icons | filter: search).length">
			<div class="row">
				<div class="col-md-12">
					<h5 class="over-title margin-bottom-15">{{sections.title}}</h5>
					<div class="row the-icons">
						<div class="fa-hover col-md-3 col-sm-4" ng-repeat="item in sections.icons | filter: search">
							<i class="{{icons.prefix}} {{item}}"></i> {{item}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: THEMIFY ICONS --></body></html>