﻿
<!DOCTYPE html>
<html lang="en" data-ng-app="clipApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="{{app.description}}">
    <meta name="keywords" content="app, responsive, angular, bootstrap, dashboard, admin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <title data-ng-bind="pageTitle()">Clip-Two - Angular Bootstrap Admin Template</title>
    <!-- Google fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="vendor/themify-icons/themify-icons.min.css">
    <!-- Loading Bar -->
    <link rel="stylesheet" href="vendor/loadingbar/loading-bar.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="vendor/animate-css/animate.css">
    <!-- Clip-Two CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Clip-Two Theme -->
    <link rel="stylesheet" data-ng-href="assets/css/themes/{{ app.layout.theme }}.css" />
</head>
<body ng-controller="AppCtrl">
    <div ui-view id="app" ng-class="{'app-mobile' : app.isMobile, 'app-navbar-fixed' : app.layout.isNavbarFixed, 'app-sidebar-fixed' : app.layout.isSidebarFixed, 'app-sidebar-closed':app.layout.isSidebarClosed, 'app-footer-fixed':app.layout.isFooterFixed}"></div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Fastclick -->
    <script src="vendor/fastclick/fastclick.min.js"></script>
    <!-- Angular -->
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular/angular-cookies.min.js"></script>
    <script src="vendor/angular/angular-animate.min.js"></script>
    <script src="vendor/angular/angular-ui-router.min.js"></script>
    <script src="vendor/angular/angular-touch.min.js"></script>
    <script src="vendor/angular/angular-sanitize.min.js"></script>
    <!-- Angular storage -->
    <script src="vendor/angularstorage/ngStorage.min.js"></script>
    <!-- Angular Translate -->
    <script src="vendor/angulartranslate/angular-translate.min.js"></script>
    <script src="vendor/angulartranslate/angular-translate-loader-url.min.js"></script>
    <script src="vendor/angulartranslate/angular-translate-loader-static-files.min.js"></script>
    <script src="vendor/angulartranslate/angular-translate-storage-local.min.js"></script>
    <script src="vendor/angulartranslate/angular-translate-storage-cookie.min.js"></script>
    <!-- oclazyload -->
    <script src="vendor/oclazyload/ocLazyLoad.min.js"></script>
    <!-- breadcrumb -->
    <script src="vendor/angular-breadcrumb/angular-breadcrumb.min.js"></script>
    <!-- UI Bootstrap -->
    <script src="vendor/bootstrap/js/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <!-- Loading Bar -->
    <script src="vendor/loadingbar/loading-bar.min.js"></script>
    <!-- Angular Scroll -->
    <script src="vendor/angular-scroll/angular-scroll.min.js"></script>
    <!-- Clip-Two Scripts -->
    <script src="assets/js/app.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/config.constant.js"></script>
    <script src="assets/js/config.router.js"></script>
    <!-- Clip-Two Directives -->
    <script src="assets/js/directives/toggle.js"></script>
    <script src="assets/js/directives/empty-links.js"></script>
    <script src="assets/js/directives/sidebars.js"></script>
    <script src="assets/js/directives/off-click.js"></script>
    <script src="assets/js/directives/full-height.js"></script>
    <script src="assets/js/directives/panel-tools.js"></script>
    <script src="assets/js/directives/char-limit.js"></script>
    <script src="assets/js/directives/dismiss.js"></script>
    <script src="assets/js/directives/compare-to.js"></script>
    <script src="assets/js/directives/select.js"></script>
    <script src="assets/js/directives/messages.js"></script>
    <!-- Clip-Two Controllers -->
    <script src="assets/js/controllers/mainCtrl.js"></script>
    <script src="assets/js/controllers/bootstrapCtrl.js"></script>
    <!-- Google Apis -->
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&libraries=weather,visualization"></script>
</body>
</html>